<!DOCTYPE html>
<html lang="en">
<head>
    <title>class.html</title>
    <meta charset="UFT-8">
    <style>
        body {
            font-size: 20px;
        }
        .font-px30 {
            font-size: 30px;
            }
        .font-large {
            font-size: large;
        }
        .font-samll {
            font-size: small;
        }
        .font-medium {
            font-size: medium;
        }
        .percent {
            font-size: 100%; /*기본 크기*/
        }
        .h1 {font-size: 3em;}
        .em {font-size: 1em;}
        .nomal {font-weight: normal;}
        .bold {font-weight: bold;}
        .variant {font-variant: small-caps;}
        .acx {font-variant: small-caps;
              font-weight: bold;
              font-style: italic;}
        .ax {font-style: italic;
             font-weight: bold;}
    </style>
</head>
<body>
    <h1>세계 3대 미항</h1>
    <p><span class="acx">시드니(Sydney)</span>,호주</p>
    <p><span class="acx">리오데자네이루(Rio de Janeiro)</span>
    ,브라질</p>
    <p><span class="acx">나폴리(Naples)</span>,이탈리아</p>
    <hr>
    <h2>font-variant 작은 대문자</h2>
    <p class="variant">Hello World</p>
    <hr>
    <h2 class="nomal">font-weight 글자 굵기</h2>
    <p class="nomal">nomal 기본 굵기</p>
    <p class="bold">bold의 굵은 서체</p>
    <hr>
    <h1>3em의 크기를 가진 제목</h1>
    <p class="em">1em의 크기를 가진 단락</p>
    <h2>font-size 글자크기</h2>
        <p>기본 글자 크기 16px</p>
        <p class="font-px30">30px</p>
        <p class="font-large">large</p>
        <p class="font-small">small</p>
        <p class="font-medium">font-medium</p>
        <p class="percent">%(백분율)</p>
        <p>웹 문서에 포함된 텍스트들은 <span class="ax">사용자의
             글꼴을 이용해<br></span>웹 브라우저 화면에 표시됩니다.</p>
</body>
</html>