<!DOCTYPE html>
<html lang="en">
<head>
    <title>class.html</title>
    <meta charset="UFT-8">
    <style>
        .disc {
            list-style-type: disc;
        }
        .circle {
            list-style-type: circle;
        }
        .square {
            list-style-type: square;
        }
        .none {
            list-style-type: none;
        }
        .decimal-zero {
            list-style-type: decimal-leading-zero;
        }
        .lower-roman {
            list-style-type: lower-roman;
        }
        .upper-roman {
            list-style-type: upper-roman;
        }
        .lower-alpha {
            list-style-type: lower-alpha;
        }
        .upper-alpha {
            list-style-type: upper-alpha;
        }
    </style>
</head>
<body>
    <h2>06-4 목록 스타일 list-style-type</h2>
    <h2>비순서형</h2>
    <ul>
        <li class="disc">disc(기본)</li>
        <li class="circle">circle(반원)</li>
        <li class="square">square(사각형)</li>
        <li class="none">none(없음)</li>
    </ul>
    <hr>
    <h2>순서형</h2>
    <ol>
        <li class="deci">decimal 숫자</li>
        <li class="decimal-zero">decimal-leading-zero
            앞에 0이 붙는 숫자</li>
        <li class="lower-roman">lower-roman 로마 소문자</li>
        <li class="upper-roman">upper-roman 로마 대문자</li>
        <li class="lower-alpha">lower-alpha 알파벳 소문자</li>
        <li class="upper-alpha">upper-alpha 알파벳 대문자</li>
    </ol>
</body>
</html>