<!DOCTYPE html>
<html lang="en">
<head>
    <title>class.html</title>
    <meta charset="UFT-8">
    <style>
        /* 십진수 값: 0 ~ 255 */
        .rgb {
            background-color: rgb(255, 0, 0);
        }
        /* alpha(불투명도): 0.0 ~ 1.0 */
        .rgba {
            background-color: rgba(255, 0, 0, 0.5);
        }
        /* hsl() 색상 채도 명도 */
        .hsl {
            background: hsl(120, 100%, 40%);
        }
        .hexa {
            background: #0000ff;
            background: #00f;
        }
        body {
            background: #222;
        }
        .text1 {
            color: rgb(255,255,255);
        }
        .text2 {
            color: rgba(255,255,255,0.8);
        }
        .text3 {
            color: rgba(255,255,255,0.5);
        }
        .text4 {
            color: rgba(255,255,255,0.2);
        }
    </style>
</head>
<body>
    <h2>웹 컬러(RGB)</h2>
    <p class="rgb">rgb(red, green, blue)</p>
    <h2>rgba(r, g, b, a)불투명도까지</h2>
    <p class="rgba">rgba(r, g, b, a)</p>
    <p class="hsl">hsl(색상, 채도, 명도)</p>
    <p class="hexa">16진수 RGB</p>

    <hr>
    <p class="text1">HTML5+CSS3</p>
    <P class="text2">HTML5+CSS3</P>
    <P class="text3">HTML5+CSS3</P>
    <p class="text4">HTML5+CSS3</p>
</body>
</html>