<!DOCTYPE html>
<html lang="en">
<head>
    <title>class.html</title>
    <meta charset="UFT-8">
    <style>
        .box3 {
            width: auto;
            background: orange;
            padding: 20px;
        }
        .box2 {
            background: #00ff;
            width: 50%;
            height: 160px;
            padding: 20px;
        }
        body {
            margin: 0;
        }
        .box {
            background: #ccc;
            width: 100px;
            height: 100px;
            padding: 10px;
            border: 10px solid black;
        }
        #inline img {
            /* 인라인 요소를 block으로 변경 */
            display: block;
        }
        #block p {
            width: 100px;
            height: 100px;
            background: #ccc;

            /* block 요소를 inline 요소로 변경 */
            display: inline;

            /* inline-block(박스를 유지하고 배치만 인라인) */
            display: inline-block;
        }
        #block .none {
            /* 해당 요소를 표시하지 않음 */
            display: none;
        }
        nav {
            background: darkred;
            padding: 8px;
        }
        nav ul li {
            list-style-type: none;
            display: inline-block;
            width: 140px;
            text-align: center;
        }
        a {
            text-decoration: none; /* 앵커 태그는 상속받지 않기 떄문에 따로 지정해줘야함 */
            color: #fff;

        }
    </style>
</head>
<body>
    
    <h1>가로 네비게이션</h1>
    <nav>
        <ul>
            <li><a href="#">애완견 종류</a></li>
            <li><a href="#">입양하기</a></li>
            <li><a href="#">건강 돌보기</a></li>
            <li><a href="#">더불어 살기</a></li>
        </ul>
    </nav>
    <h2>display 가시속성</h2>
    <div id="block">
        <p>1</p>
        <p class="none">2</p>
        <p>3</p>
    </div>
    <div id="inline">
        <img src="http://placeimg.com/200/200" alt="1">
        <img src="http://placeimg.com/200/200" alt="2">
        <img src="http://placeimg.com/200/200" alt="3">
    </div>
    <div class="box3">박스의 너비(auto)</div>
    <div class="box2">200 x 200(여백 20px 포함)</div>
   <div class="box">
     box model
   </div>

    <h2>블록 레벨 요소들</h2>
    <p>h, p, ol, ul, blockquote, form, table...</p>
    <p><strong>블록레벨 요소</strong>들은 인라인 요소들을 포함시길 수 있다.</p>

</body>
</html>