<!DOCTYPE html>
<html lang="en">
<head>
    <title>class.html</title>
    <meta charset="UFT-8">
    <style>
       #header {
           background: #cef;
           width: 800px;
           padding: 20px;
           box-sizing: border-box;
           margin-bottom: 5px;
       }
       #sidebar {
           width: 200px;
           height: 400px;
           background: #999;
           float: right;
           box-sizing: border-box;
       }
       #contents {
           width: 595px;
           height: 400px;
           background: #ccc;
           float: left;
           box-sizing: border-box;
           margin-bottom: 5px;
           margin-right: 5px;;
       }
       #footer {
           width: 760px;
           background: #abc;
           padding: 20px;
           clear: both;
       }
       .container {
        width: 800px;
       }
    </style>
</head>
<body>
<div class="container">
    <div id="header">
      <h1>header</h1>
    </div>
    <div id="sidebar">
        <h2>sidebar</h2>
    </div>
    <div id="contents">
        <h2>contents</h2>
    </div>
    <div id="footer">
        <h2>footer</h2>
    </div>
</div>
</body>
</html>