<!DOCTYPE html>
<html lang="en">
<head>
    <title>class.html</title>
    <meta charset="UFT-8">
    <style>
      .head {
          background:lightskyblue;
          width: 800px;
          height: 100px;
          padding: 10px;
          box-sizing: border-box;
      }
      .side1 {
          background:mediumaquamarine;
          width: 120px;
          height: 800px;
          padding: 10px;
          float:left;
          box-sizing: border-box;
      }
      .side2 {
          background:mediumturquoise;
          width: 140px;
          height: 800px;
          padding: 10px;
          float:right;
          box-sizing: border-box;
      }
      .contents {
          background:moccasin;
          width: 540px;
          height: 400px;
          padding: 10px;
          float:left;
          box-sizing: border-box;
      }
      .footer {
          background: grey;
          width: 800px;
          height: 100px;
          clear: both;
      }
      .contents1 {
          background:moccasin;
          width: 540px;
          height: 400px;
          padding: 10px;
          float:left;
          box-sizing: border-box;

      }
      .container {
          width: 800px;
          text-align: center;

          /* 레이어 중앙 정렬 */
          margin-left: auto;
          margin-right: auto;
      }
    </style>
</head>
<body>
    <div class="container">
  <div class="head">
      <h2>사이트 제목</h2>
  </div>
  <div class="side1">
      <h2>사이드바 1</h2>
      <ul>
          <li>항목 1</li>
          <li>항목 2</li>
          <li>항목 3</li>
          <li>항목 4</li>
      </ul>
  </div>
  <div class="side2">
    <h2>사이드바 2</h2>
    <ul>
        <li>항목 1</li>
        <li>항목 2</li>
        <li>항목 3</li>
        <li>항목 4</li>
    </ul>
</div>
<div class="contents">
    <h2>본문</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic fugiat harum mollitia aliquam deleniti eos, odio tempore, incidunt ducimus perspiciatis quam, est dolor nostrum velit? Provident porro nam maxime accusantium?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic fugiat harum mollitia aliquam deleniti eos, odio tempore, incidunt ducimus perspiciatis quam, est dolor nostrum velit? Provident porro nam maxime accusantium?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic fugiat harum mollitia aliquam deleniti eos, odio tempore, incidunt ducimus perspiciatis quam, est dolor nostrum velit? Provident porro nam maxime accusantium?
    </p>
</div>
<div class="contents1">
    <h2></h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic fugiat harum mollitia aliquam deleniti eos, odio tempore, incidunt ducimus perspiciatis quam, est dolor nostrum velit? Provident porro nam maxime accusantium?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic fugiat harum mollitia aliquam deleniti eos, odio tempore, incidunt ducimus perspiciatis quam, est dolor nostrum velit? Provident porro nam maxime accusantium?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic fugiat harum mollitia aliquam deleniti eos, odio tempore, incidunt ducimus perspiciatis quam, est dolor nostrum velit? Provident porro nam maxime accusantium?
    </p>
</div>
<div class="footer">
    <h2>푸터</h2>
</div>
</div>
</body>
</html>