<!DOCTYPE html>
<html lang="en">
<head>
    <title>class.html</title>
    <meta charset="UFT-8">
    <style>
        .shadow {
            background: #fff;
            width: 200px;
            height: 100px;
            /* x_pos | y_pos | blur(흐림도) | color */
            box-shadow: 4px 4px 8px black;
        }
        .inner {
            box-shadow: 0px 0px 18px black inset;
            background: #fff;
            border-radius: 20px;
        }
        .circle {
            width: 100px;
            height: 100px;
            background: yellow;
            border: 3px solid red;
            border-radius: 50%;
        }
        .box1 {
            width: 200px;
            height: 200px;
            background: orange;
            margin: 10px;
            display: inline-block;
        }
        .p20 {
            padding: 20px;
        }
        .p20-40 {
            padding: 20px 40px;
        }
        .p0-20-40-0 {
            padding: 0 20px 40px 0;
        }
        .pt-20 {
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <p class="shadow">box shadow</p>
    <p class="shadow inner">box shadow 안쪽 그림자</p>
    <div>
        <p class="circle"> </p>
    </div>
    <div class="box1 p20">전체 padding</div>
    <div class="box1 p20-40">수직20px, 수평40px</div>
    <div class="box1 p0-20-40-0">상단부터 시계방향<br>0 20 40 0</div>
    <div class="box1 pt-20">padding-top</div>
</body>
</html>