<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mq.html</title>
  <style>
    /* 큰화면(PC) */
    @media screen and (max-width:1024px){
      body {
        background: orange;
      }
    }

    /* 중간 이하 (모바일 기기) */
    @media screen and (max-width: 768px){
      body {
        background: lightgreen;
      }
    }
    html, body { height: 100%;}

    /* 가로 모드 */
    @media screen and (orientation: landscape){
      body {
        color: green;
        background: url(http://placeimg.com/1000/500/animals);
        background-size: cover;
      }
    }

    /* 세로 모드 */
    @media screen and (orientation: portrait){
      body {
        color: green;
        background: url(http://placeimg.com/500/1000/animals);
        background-size: cover;
      }
    }

  </style>
</head>
<body>
  <h1>media query test</h1>
  <p>화면 폭을 조정하면 이미지가 바뀝니다.</p>
</body>
</html>