<!DOCTYPE html>
<html lang="en">
<head>
    <title>class.html</title>
    <meta charset="UFT-8">
    <style>
    * {margin: 0;}
      .box {
          width: 150px; height: 150px;
          /*
           static: 문서 배치 모드 (좌표개념 없음)
           absolute: 절대좌표계(x, y)
           relative: 상대좌표계(x. y)
          */
           position: static;
      }
      .red {
          background: rgb(223, 98, 98);
          position: absolute;
          right: 0;
          top: 0;
      }
      .green {
          background: rgb(42, 177, 42);
          position: absolute;
          left: 0;
          top: 0;
      }
      .blue {
          background: rgb(79, 79, 206);
          position: absolute;
          right: 0;
          bottom: 0;
      }
    </style>
</head>
<body>
    <div class="box red">box 1</div>
    <div class="box green">box 2</div>
    <div class="box blue">box 3</div>
</body>
</html>