<!DOCTYPE html>
<html lang="en">
<head>
    <title>class.html</title>
    <meta charset="UFT-8">
    <style>
        *{margin: 0}
        ul {
            list-style-type: none;
        }
        #header {
            position: relative;
            width: 100%;
            height: 100px;
            background: #000;
        }
        #header > h1 {
            color: #fff;
            position: absolute;
            left: 20px;
            top: 20px;
        }
        #header nav {
            position: absolute;
            right: 20px;
            top: 20px;
        }
        #header > nav > ul > li {
            display: inline-block;
            margin-left: 30px;
        }
        #header nav a {
            color: #fff;;
            text-decoration: none;
        }
        article {
            height: 800px;
        }
        article:first-child {
           background: pink;
           padding: 20px;
        }
        article:last-child {
            background: lightgreen;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>logo</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div id="contants">
        <article>
            <h2>article</h2>
            <p>Lorem, ipsum dolor sit amet consectetur
                 adipisicing elit. Atque aliquid, porro 
                 laudantium accusantium eius sunt, 
                 repellat voluptate ipsam illo officia
                  quidem quo harum? Dolorum accusamus 
                  facilis recusandae debitis error suscipit.</p>
        </article>
        <article>
            <h2>article</h2>
            <p>Lorem, ipsum dolor sit amet consectetur
                 adipisicing elit. Atque aliquid, porro 
                 laudantium accusantium eius sunt, 
                 repellat voluptate ipsam illo officia
                  quidem quo harum? Dolorum accusamus 
                  facilis recusandae debitis error suscipit.</p>
        </article>
    </div>
</body>
</html>