<!DOCTYPE html>
<html lang="en">
<head>
    <title>class.html</title>
    <meta charset="UFT-8">
    <style>
        * {
            margin: 0;
        }
        .box {
            width: 150px;
            height: 150px;       
        }
        .red {
            background: rgb(241, 63, 63);
            position: absolute;
            left: 0; top: 0;
            z-index: 1;
        }
        .green {
            background: rgb(97, 209, 97);
            position: absolute;
            left: 25px;top: 25px;
        }
        .blue {
            background: rgb(61, 61, 223);
            position: absolute;
            left: 50px;top: 250px;
        }
        .container {
            position: relative;
            border : 2px solid #666;
            height: 300px;
            margin-top: 100px;

            /* 밖으로 나간 자식 요소를 가림 (cliping) */
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        container(부모)
        <div class="box red">box1</div>
        <div class="box green">box2</div>
        <div class="box blue">box3</div>
    </div>
</body>
</html>