<!DOCTYPE html>
<html lang="en">
    <style>
/* 초기화 */
a{ 
	text-decoration: none;
	color: #444;
}
*{margin: 0;padding: 0;}
body{
	background: #efefef; 
	color: #292929;
	font-size: 18px;
}
ul { list-style-type: none; }

/* 내용 작성 */
#header {
	width: 1200px;
	height: 80px;
	background: #ccc;
	margin: 0 auto;
}
#header > h1 {
	float: left;
	margin-left: 20px;
	margin-top: 15px;
}
#header > nav{
	float: right;
	margin-top: 25px;
	margin-right: 20px;
}
#header > nav > ul > li {
	display: inline-block;
	margin-left: 3em;
}

/* 메인 비주얼 */
#main_visual {
	width: 1200px;
	height: 500px;
	background: #abc;
	margin: 0 auto;
	text-align: right;
	padding: 100px;
	box-sizing: border-box;
	background-image: url('../images/header_bg.jpg');
	color: #fff;
}
#main_visual > h2 {
	font-size: 50px;
	margin-bottom: 40px;
	margin-top: 40px;
}

.btn-sign {
	color: #fff;
	background: #648cd1;
	padding: 10px 25px;
	margin-top: 1em;
	display: inline-block;
}

#section {
	width: 1200px;
	/* outline: 1px solid red; */
	margin: 0 auto;
}

#section .article {
	width: 400px;
	/* outline: 1px solid green; */
	float: left;
	padding: 20px;
	box-sizing: border-box;
	margin-bottom: 40px;
	margin-top: 40px;
	text-align: center;	
}
#section .article img {
	width: 120px;
}

#footer {
	background: #444;
	clear: both;
	width: 1200px;
	margin: 0 auto;
	color: #fff;
	height: 80px;
}

#footer .footer_menu {
	float: left;
	margin-top: 25px;
	margin-left: 20px;
}

#footer .sns {
	float: right;
	margin-top: 20px;
	margin-right: 20px;
}
#footer .sns li {
	display: inline-block;
	margin-left: 10px;
}
#footer .sns li > img {
	width: 32px;
}

</style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>travle_layout.html</title>
  <link rel="stylesheet" href="./style/style.css">
</head>
<body>
  <div id="header">
    <h1>TravelNow</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Sign Up</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Privacy</a></li>
      </ul>
    </nav>
  </div>

  <div id="main_visual">
    <h2>Travel Your Way. Today</h2>
    <p>Lorem ipsum, dolor sit amet consectetur<br> adipisicing elit. Modi recusandae, exercitationem quasi quas consectetur tenetur!</p>
    <a href="#" class="btn-sign">Sign Up Now!</a>
  </div>
  <div id="section">
	  <div class="article">
		  <h3>Secure</h3>
		  <img src="./travel/travel홈페이지/images/alarm-check.svg" alt="">
		  <p>Lorem ipsum dolor sit amet consectetur 
			  adipisicing elit. In laborum cumque id
			   delectus totam voluptate consectetur
				impedit eius iusto ad perferendis possimus.</p>
	  </div>
	  <div class="article">
		<h3>Secure</h3>
		<img src="./travel/travel홈페이지/images/emoticon-happy.svg" alt="">
		<p>Lorem ipsum dolor sit amet consectetur 
			adipisicing elit. In laborum cumque id
			 delectus totam voluptate consectetur
			  impedit eius iusto ad perferendis possimus.</p>
	</div>
	<div class="article">
		<h3>Secure</h3>
		<img src="./travel/travel홈페이지/images/security.svg" alt="">
		<p>Lorem ipsum dolor sit amet consectetur 
			adipisicing elit. In laborum cumque id
			 delectus totam voluptate consectetur
			  impedit eius iusto ad perferendis possimus.</p>
	</div>
	<div id="footer">
		<p class="footer menu">Your Privacy | Careers | contants</p>
		<ul class="sns">
			<li><img src="./travel/travel홈페이지/images/email.svg" alt=""></li>
			<li><img src="./travel/travel홈페이지/images/facebook.svg" alt=""></li>
			<li><img src="./travel/travel홈페이지/images/twitter.svg" alt=""></li>
		</ul>
	</div>
  </div>
</body>
</html>