<!DOCTYPE html>
<html lang="en">
<head>
    <title>class.html</title>
    <meta charset="UFT-8">
    <style>
        #header {
            width: 100%px;
            background: #ccc;
            padding: 20px;
            box-sizing: border-box;
        }
        #left {
            width: 33.3%;
            background: #abc;
            float: left;
        }
        #right {
            width: 33.3%;
            background: #999;
            float: left;
        }
        #center {
            width: 33.3%;
            background: #ff0;
            float: left;
        }
        .left1 {
            width: 33.3%;
            background: #abc;
            clear: both;
        }
        #right1 {
            width: 33.3%;
            background: #999;
            float: left;
        }
        #center1 {
            width: 33.3%;
            background: #ff0;
            float: left;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Image Gallery</h1>
    </div>
    <div id="left">
        <img src="http://placeimg.com/300/200/nature/1" alt="">
    </div>
    <div id="center">
        <img src="http://placeimg.com/300/200/nature/2" alt="">
    </div>
    <div id="right">
        <img src="http://placeimg.com/300/200/nature3" alt="">
    </div class="left1">
    <img src="http://placeimg.com/300/200/nature/4" alt="">
    </div>
    <div id="center1">
        <img src="http://placeimg.com/300/200/nature/5" alt="">
    </div>
<div id="right1">
    <img src="http://placeimg.com/300/200/nature6" alt="">
</div>
</body>
</html>