<!DOCTYPE html>
<html lang="en">
<head>
    <title>class.html</title>
    <meta charset="UFT-8">
    <style>
        tr {
            background-color: burlywood;
        }
        th {
            width: 100px;
        }
        table, th, td {
           border: 1px  #666;
           border-collapse: collapse;
           font-family: 나눔고딕;
           line-height: 1em;
       }
       td {
           vertical-align: top;
           width: 80px;
           height: 100px;
       }
       .b {
           background-color: lightgray;
       }
       .bb {
           color: red;
       }
       .g {
           color: lightgray;
       }
       .t {
           font-size: 1px;
       }
       .s {
           color: blue;
       }
    </style>
</head>
<body>
    <table cellpadding="5">
        <caption>2015.05</caption>
        <tr class="b">
            <th>일</th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
            <th>토</th>
        </tr>
        <tr>
            <td class="g">26</td>
            <td class="g">27</td>
            <td class="g">28</td>
            <td class="g">29</td>
            <td class="g">30</td>
            <td>1</td>
            <td class="s">2</td>
        </tr>
        <tr>
            <td class="bb">3</td>
            <td>4</td>
            <td class="bb">5
            <p class="t">어린이날</p></td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td class="s">9</td>
        </tr>
        <tr>
            <td class="bb">10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td class="s">16</td>
        </tr>
        <tr>
            <td class="bb">17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td class="s">23</td>
        </tr>
        <tr>
            <td class="bb">24</td>
            <td class="bb">25
            <p class="t">석가탄신일</p></td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td class="s">30</td>
        </tr>
        <tr>
            <td class="bb">31</td>
            <td class="g">1</td>
            <td class="g">2</td>
            <td class="g">3</td>
            <td class="g">4</td>
            <td class="g">5</td>
            <td class="g">6</td>
        </tr>
    </table>
</body>
</html>