<!DOCTYPE html>
<html lang="en">
<head>
    <title>class.html</title>
    <meta charset="UFT-8">
    <style>
        #header {
            background: darkblue;
            color: #fff;
            width: 760px;
            height: 80px;
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 30px;
        }
        h1 {
            float: left;
        }
        ul {
            list-style-type: none;
            float: right;
            margin-top: 30px;
        }
        ul li {
            display: inline;
            margin-left: 20px;
            margin-right: 20px;
        }
        article {
            width: 800px;
            height:370px;
        }
        .pet1 {
            border: 3px solid black;
            border-radius: 10px;
        }
        .pet2 {
            border: 3px dotted blue;
            border-radius: 20px;
        }
        .pet3 {
            border: 3px double green;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>애완견 종류</h1>
        <nav>
            <ul>
                <li>애완견 종류</li>
                <li>입양하기</li>
                <li>건강 돌보기</li>
                <li>더불어 살기</li>
            </ul>
        </nav>
    </div>

    <article>
        <div class="pet1">
        <h2>활달한 강아지</h2>
        <dl>
            <dt>요크셔 테리어</dt>
            <dd>요크셔 테리어는 Lorem ipsum dolor, 
                sit amet consectetur adipisicing elit. 
                Doloremque veritatis quisquam amet 
                voluptates sint similique ullam perspiciatis 
                optio laboriosam, quas eos laborum, 
                quasi in vel rem autem minus. Voluptatem, 
                commodi?</dd>
            <dt>말티즈</dt>
            <dd>말티즈는 Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Tempore suscipit facere doloribus 
                perspiciatis corrupti totam eligendi ab, sapiente 
                fugiat amet assumenda quibusdam excepturi quis, 
                iste est? Consequuntur rerum quod dolorum.</dd>
            <dt>리트리버</dt>
            <dd>리트리버는 Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Ipsam magni eveniet quae excepturi
                 non magnam similique, recusandae aliquid? Iusto 
                 mollitia soluta maiores corporis cum iste sed. 
                 Necessitatibus quaerat ad praesentium.</dd>
        </dl>
    </div>
    </article>
    <article>
        <div class="pet2">
        <h2>온순한 강아지</h2>
        <dl>
            <dt>요크셔 테리어</dt>
            <dd>요크셔 테리어는 Lorem ipsum dolor, 
                sit amet consectetur adipisicing elit. 
                Doloremque veritatis quisquam amet 
                voluptates sint similique ullam perspiciatis 
                optio laboriosam, quas eos laborum, 
                quasi in vel rem autem minus. Voluptatem, 
                commodi?</dd>
            <dt>말티즈</dt>
            <dd>말티즈는 Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Tempore suscipit facere doloribus 
                perspiciatis corrupti totam eligendi ab, sapiente 
                fugiat amet assumenda quibusdam excepturi quis, 
                iste est? Consequuntur rerum quod dolorum.</dd>
            <dt>리트리버</dt>
            <dd>리트리버는 Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Ipsam magni eveniet quae excepturi
                 non magnam similique, recusandae aliquid? Iusto 
                 mollitia soluta maiores corporis cum iste sed. 
                 Necessitatibus quaerat ad praesentium.</dd>
        </dl>
    </div>
    </article>
    <article>
        <div class="pet3">
        <h2>사납지만 복종적인 강아지</h2>
        <dl>
            <dt>요크셔 테리어</dt>
            <dd>요크셔 테리어는 Lorem ipsum dolor, 
                sit amet consectetur adipisicing elit. 
                Doloremque veritatis quisquam amet 
                voluptates sint similique ullam perspiciatis 
                optio laboriosam, quas eos laborum, 
                quasi in vel rem autem minus. Voluptatem, 
                commodi?</dd>
            <dt>말티즈</dt>
            <dd>말티즈는 Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Tempore suscipit facere doloribus 
                perspiciatis corrupti totam eligendi ab, sapiente 
                fugiat amet assumenda quibusdam excepturi quis, 
                iste est? Consequuntur rerum quod dolorum.</dd>
            <dt>리트리버</dt>
            <dd>리트리버는 Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Ipsam magni eveniet quae excepturi
                 non magnam similique, recusandae aliquid? Iusto 
                 mollitia soluta maiores corporis cum iste sed. 
                 Necessitatibus quaerat ad praesentium.</dd>
        </dl>
    </div>
    </article>
</body>
</html>