<!DOCTYPE html>
<html lang="en">
<head>
    <title>class.html</title>
    <meta charset="UFT-8">
    <style>
       h1 {
           color: #423022;
           font-family: "맑은 고딕";
           text-align: center;
       }
       p {
           font-family: 돋움;
           line-height: 130%;
           color: #444;
           font-size: 16px;
       }
       .headline {
           font-size: 20px;
           color: #8f7e6c;
           font-weight: bold;
       }
       .x {
           color: orangered;
       }
       .company {
           color: #307466;
           font-size: 18px;
           text-decoration: underline;
       }
       table, th, td {
           border: 1px soild #666;
           border-collapse: collapse;
       }
       td {
           vertical-align: top;
       }
    </style>
</head>
<body>
    <h1>회사소개</h1>
    <P class="headline"> 정보 기술 및 디자인 분야에서는 
        다양한<span class="x">디지털 콘텐츠가 융합</span>
        되는 형태로 끊임없이<span class="x">새로운 패러다임
        </span>을 요구하고 있습니다.</P>

    <P class="company"> (주)콘텐츠개발은 모바일 콘첸츠, 웹 콘텐츠
        게임 콘텐츠, 이북 콘텐츠 등 다양한 분야에서
        사용되는 디지털 콘텐츠를 제작하는 기업입니다.</P>
    
    <P>콘텐츠 분야에서는 다양한 디지털 콘텐츠가 융합된
       형태가 시장을 지배하면서 발전하고 있으며, 이러한
       추세는 끊이없이 새로운 유형의 패러다임을 요구하고 
       있습니다</P>
    
    <P>차세대 콘텐츠 시장은 유비쿼터스 환경 및 유/무선
       통합 환경을 맞이하고 있으며, 이에 대비해 (주)콘텐츠
       개발은 우수한 기술 인력과 노하우를 바탕으로 한 유/무선
       융합 콘텐츠 개발 기술로써 시장을 선도해 나가겠습니다.</P>
        

    <table cellpadding="5">
        <caption>2015.05</caption>
        <tr>
            <th>일</th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
            <th>토</th>
        </tr>
        <tr>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
        </tr>
        <tr>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
        </tr>
        <tr>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
        </tr>
        <tr>
            <td>31</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
    </table>
</body>
</html>